<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/claimsListView"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_weight="0.79"
        android:layout_x="6dp"
        android:layout_y="86dp" >

    </ListView>

    <Button
        android:id="@+id/newclaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="New Claim" />

    <Button
        android:id="@+id/claimBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Back" />

</LinearLayout>