<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="0.80"
        android:layout_x="6dp"
        android:layout_y="86dp" >

    </ListView>

    <Button
        android:id="@+id/newitem"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="0.10"
        android:text="New Item" />

    <Button
        android:id="@+id/expBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Back" />

</LinearLayout>