
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sbaergen.sbaergenassignment.NewClaim" >

    <EditText
        android:id="@+id/expName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Name of Claim"
        android:imeOptions="actionDone"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/expFrom"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Date"
        android:inputType="date" />

    <Spinner
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expFrom"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@+id/expFrom" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eSave"
        android:layout_alignLeft="@+id/expName"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text" />

    <Button
        android:id="@+id/eSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:onClick="onClick"
        android:text="Save" />

    <Spinner
        android:id="@+id/expCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expCat"
        android:layout_alignTop="@+id/currency"
        android:ems="10"
        android:hint="Cost"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

</RelativeLayout>