<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sbaergen.sbaergenassignment.ClaimSummary" >

    <Button
        android:id="@+id/sumEdit"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="222dp"
        android:layout_y="12dp"
        android:text="Edit" />

    <TextView
        android:id="@+id/sumFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_x="17dp"
        android:layout_y="86dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sumTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_x="180dp"
        android:layout_y="86dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_x="20dp"
        android:layout_y="21dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sumCAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="43dp"
        android:layout_y="132dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/sumUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="202dp"
        android:layout_y="126dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/sumGBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="212dp"
        android:layout_y="170dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/sumEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="185dp"
        android:text="TextView" />

    <Button
        android:id="@+id/sumBack"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="162dp"
        android:layout_y="13dp"
        android:text="Back" />

    <ListView
        android:id="@+id/sumListView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_x="39dp"
        android:layout_y="240dp" >
    </ListView>

    <Button
        android:id="@+id/delClaim"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="194dp"
        android:layout_y="42dp"
        android:text="Delete" />

</AbsoluteLayout>
